<!doctype html>
<html lang="en">

<head>
  <meta charSet="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>GammaCV</title>
  <meta name="description" content="GammaCV is a WebGL accelerated Computer Vision library for modern web applications." />
  <meta name="Keywords" content="computer vision, WebGL, javascript" />
  <link rel="stylesheet" href="/assets/css/theme.css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');
  </style>
  <style>
    .container_2I33c {
      position: fixed;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: flex
    }

    .text_2_zWa {
      margin: auto;
      max-width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .container_2jH4U {
      width: 100%;
      height: 100%;
      text-align: left;
      overflow: hidden;
      padding: 0
    }

    .container_2jH4U:before {
      content: ""
    }

    .container_2jH4U:before,
    .content_2Mu4Z {
      display: inline-block;
      vertical-align: middle;
      height: 100%
    }

    .content_2Mu4Z {
      opacity: .3;
      width: 1200px;
      position: relative
    }

    .circle_2oQTL {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .content_2Mu4Z {
        width: 100%
      }
    }

    .container_1AmRb {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 40px 70px
    }

    .container_1AmRb:before {
      content: ""
    }

    .container_1AmRb:before,
    .content_1rbo4 {
      display: inline-block;
      vertical-align: middle;
      height: 100%
    }

    .content_1rbo4 {
      opacity: .3;
      max-height: 615px;
      width: 100%;
      max-width: 1200px
    }

    .sidebar_wrapper_2game {
      -webkit-overflow-scrolling: touch;
      width: 100%;
      overflow: auto;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      padding: 60px 40px 38px
    }

    .parts_list_37pcM {
      padding: 0;
      margin-bottom: 35px
    }

    .line_1wmeJ {
      margin: 15px 0;
      height: 1px
    }

    .nav_1x22o {
      -webkit-overflow-scrolling: touch;
      padding-bottom: 20px
    }

    .sub_list_GsO5R {
      padding: 0;
      margin-bottom: 35px
    }

    .sub_list_GsO5R:last-child {
      margin-bottom: 0
    }

    .title_3e1Ax {
      margin-bottom: 4px
    }

    .item_3qRFA {
      line-height: 30px !important;
      transition: opacity .2s;
      cursor: pointer;
      display: block
    }

    .item_3qRFA:focus,
    .item_3qRFA:hover {
      opacity: .6
    }

    .active_sub_link_29oE5 {
      font-weight: 600 !important
    }

    .active_link_2Jxoi,
    .active_sub_link_29oE5 {
      cursor: default !important;
      pointer-events: none !important;
      opacity: 1 !important
    }

    .wrapper_27OlG {
      height: 80px;
      padding: 0 20px;
      z-index: 1;
      position: relative;
      min-width: 320px
    }

    .wrapper_27OlG:before {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      content: ""
    }

    .wrapper_main_3rTvk {
      position: absolute !important;
      top: 0;
      left: 0;
      width: 100%
    }

    .logo_1bVSi {
      width: 330px
    }

    .full_logo_icon_L7PFK,
    .logo_1bVSi {
      display: inline-block;
      vertical-align: middle
    }

    .full_logo_icon_L7PFK {
      width: 135px
    }

    .simple_logo_icon_iGW3d {
      width: 29px
    }

    .nav_block_1knZ_,
    .simple_logo_icon_iGW3d {
      display: inline-block;
      vertical-align: middle
    }

    .nav_block_1knZ_ {
      width: calc(100% - 330px);
      text-align: right
    }

    .nav_item_3Pl3q {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      padding: 0 10px;
      transition: opacity .3s
    }

    .nav_item_3Pl3q:hover {
      opacity: .7 !important
    }

    .active_link_2K03L {
      cursor: default;
      pointer-events: none
    }

    .example_name_3lTlw {
      white-space: nowrap;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: calc(100% - 120px);
      overflow: hidden;
      text-overflow: ellipsis
    }

    .burger_3Gr-E {
      width: 13px;
      vertical-align: middle;
      display: inline-block
    }

    .sidebar_39MAL {
      position: fixed;
      top: 60px;
      left: 0;
      -webkit-overflow-scrolling: touch;
      overflow: auto;
      z-index: 10;
      width: 100%;
      height: calc(100% - 59px)
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .wrapper_27OlG {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 5;
        padding: 0 20px;
        height: 60px
      }

      .burger_3Gr-E {
        position: absolute;
        right: 20px;
        top: calc(50% + 2px);
        transform: translateY(-50%)
      }

      .logo_1bVSi {
        width: 25px;
        margin-right: 13px
      }

      .nav_item_3Pl3q {
        padding: 10px 5px
      }

      .nav_item_3Pl3q:first-child {
        padding: 10px 23px 10px 10px
      }

      .logo_padding_3wbe- {
        padding: 0
      }

      .nav_block_1knZ_ {
        text-align: left;
        width: calc(100% - 38px)
      }

      .full_logo_icon_L7PFK {
        width: 110px
      }

      .docs_3LF9L {
        float: right
      }

      .simple_logo_icon_iGW3d {
        width: 23px
      }
    }

    .main_wrapper_1C-f4 {
      min-width: 1024px
    }

    .content_wrapper_2PSqB {
      height: calc(100% - 80px);
      overflow: auto;
      -webkit-overflow-scrolling: touch
    }

    .loader_1QejU {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .content_wrapper_2PSqB {
        height: 100%
      }

      .main_wrapper_1C-f4 {
        min-width: 320px
      }
    }

    .footer_wrapper_2Wmp3 {
      width: 100%;
      padding: 28px;
      border-top: 1px solid #f4f5f9
    }

    .api_3BxJ3,
    .get_-NLK8,
    .love_1tOhP {
      display: inline-block;
      vertical-align: middle
    }

    .get_-NLK8 {
      transition: opacity .3s;
      cursor: pointer
    }

    .get_-NLK8:hover {
      opacity: .6
    }

    .api_3BxJ3 {
      margin-right: 15px
    }

    .love_1tOhP {
      width: calc(100% - 213px)
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .footer_wrapper_2Wmp3 {
        padding: 19px 20px 20px;
        position: relative
      }

      .api_3BxJ3,
      .get_-NLK8,
      .love_1tOhP {
        display: block;
        width: 100%
      }

      .love_1tOhP {
        margin-bottom: 5px
      }

      .api_3BxJ3 {
        margin-bottom: 15px
      }
    }

    @keyframes pulse-opacity_22HTH {
      0% {
        opacity: .2
      }

      50% {
        opacity: .8
      }

      to {
        opacity: .2
      }
    }

    @keyframes reverse-pulse-opacity_3rg0a {
      0% {
        opacity: .8
      }

      50% {
        opacity: .2
      }

      to {
        opacity: .8
      }
    }

    .wrapper_2yeLY {
      padding: 180px 0 170px;
      position: relative
    }

    .css_gradients_3E66P {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .css_gradients_3E66P.orangetopink_3OBAy {
      background-image: -webkit-radial-gradient(center 300%, rgba(143, 112, 250, .9) 0, rgba(255, 103, 136, .6) 75%);
      background-image: radial-gradient(center 300%, rgba(143, 112, 250, .9) 0, rgba(255, 103, 136, .6) 75%);
      animation: reverse-pulse-opacity_3rg0a 7s linear infinite
    }

    .css_gradients_3E66P.tealtopink_5Lejn {
      background-image: -webkit-linear-gradient(top left, rgba(0, 208, 147, .8), rgba(255, 103, 136, .3));
      background-image: linear-gradient(top left, rgba(0, 208, 147, .8), rgba(255, 103, 136, .3));
      animation: pulse-opacity_22HTH 7s linear infinite
    }

    .cont_3LgLs {
      -webkit-overflow-scrolling: touch;
      min-height: calc(100% - 80px)
    }

    .header_2j-uW {
      z-index: 2;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0
    }

    .main_container_3Z0-1 {
      padding: 0 200px;
      position: relative
    }

    .content_1csws {
      max-width: 770px
    }

    .title_sXNfQ {
      margin-bottom: 40px
    }

    .advantages_7vU-U {
      padding: 100px 200px 125px
    }

    .adv_cont_6J8qQ {
      width: 100%
    }

    .adv_item_28YTj {
      display: inline-block;
      vertical-align: top;
      margin-right: 7.5vw;
      width: calc((100% - 15vw) / 3)
    }

    .adv_item_28YTj:last-child {
      margin-right: 0
    }

    .icon_container_3YYid {
      height: 40px;
      margin-bottom: 20px
    }

    .compact_icon_1ppUd {
      width: 36px
    }

    .fast_icon_2YNrV {
      width: 40px
    }

    .cross_icon_366sz {
      width: 50px
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .main_page_wrapper_3qClI {
        height: 100%
      }

      .wrapper_2yeLY {
        padding: 148px 0 94px
      }

      .main_container_3Z0-1 {
        padding: 0 30px
      }

      .advantages_7vU-U {
        padding: 93px 30px
      }

      .adv_item_28YTj {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 80px
      }

      .adv_item_28YTj:last-child {
        margin-bottom: 0
      }

      .icon_1O7xm {
        margin-bottom: 17px
      }
    }

    @media (max-width:1200px) and (min-width:769px) and (min-height:376px) {
      .advantages_7vU-U {
        padding: 100px 70px 120px
      }

      .main_container_3Z0-1 {
        padding: 0 70px
      }
    }

    .main_content_3CNzW {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      grid-gap: 20px
    }

    .plate_container_NLPOh {
      cursor: pointer;
      animation: showAnim_2Ytai .4s cubic-bezier(0, 1.85, 1, 1.07) forwards
    }

    .plate_TkBgk {
      animation: opacity_3g0Wt .4s cubic-bezier(0, 1.85, 1, 1.07) forwards;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(214, 219, 222, .15);
      box-shadow: 0 4px 10px 0 rgba(64, 72, 79, .1);
      border-radius: 8px;
      position: relative;
      opacity: 0;
      transition: box-shadow .3s, transform .3s;
      padding: 20px;
      background: #fff;
      white-space: nowrap;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis
    }

    .plate_TkBgk:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%
    }

    .plate_TkBgk:focus,
    .plate_TkBgk:hover {
      z-index: 1;
      transform: scale(1.05);
      box-shadow: 0 4px 30px 0 rgba(64, 72, 79, .15)
    }

    .plate_TkBgk:active {
      transform: scale(.95);
      box-shadow: 0 3px 7px 0 rgba(64, 72, 79, .08)
    }

    .plate_TkBgk.link_h97zW,
    .plate_TkBgk>* {
      display: inline-block;
      vertical-align: middle;
      color: #898989;
      font-size: 15px
    }

    @keyframes showAnim_2Ytai {
      0% {
        opacity: 0;
        transform: scale(.8)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    @keyframes opacity_3g0Wt {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .main_content_3CNzW {
        grid-template-columns: repeat(1, 1fr)
      }
    }

    .wrapper_3Q0cL {
      padding: 110px 0 0;
      min-height: calc(100% - 81px)
    }

    .upper_block_2_Dfo {
      padding: 0 0 47px;
      margin: 0 100px;
      border-bottom: 1px solid #f4f5f9
    }

    .examples_list_3eVQA {
      -webkit-overflow-scrolling: touch;
      height: calc(100% - 97px);
      overflow: auto;
      padding: 43px 100px 40px
    }

    .title_block_3PskA {
      width: calc(100% - 300px)
    }

    .search_field_1VRVE,
    .title_block_3PskA {
      display: inline-block;
      vertical-align: middle
    }

    .search_field_1VRVE {
      width: 300px
    }

    .input_1vDeo {
      height: 40px !important;
      border-radius: 25px !important;
      padding: 0 20px !important
    }

    .group_item_19Y1j {
      margin-bottom: 43px
    }

    .group_name_3VAFF {
      margin-bottom: 17px;
      text-transform: uppercase
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .wrapper_3Q0cL {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0;
        height: auto
      }

      .upper_block_2_Dfo {
        margin: 0;
        padding: 110px 30px 30px;
        border-bottom: 1px solid #f4f5f9
      }

      .title_block_3PskA {
        width: 100%;
        margin-bottom: 63px
      }

      .examples_list_3eVQA {
        padding: 25px 30px 50px;
        height: auto;
        min-height: calc(100vh - 274px - 80px)
      }

      .group_name_3VAFF {
        margin-bottom: 36px
      }

      .group_item_19Y1j {
        margin-bottom: 67px
      }

      .group_item_19Y1j:last-child {
        margin-bottom: 0
      }

      .search_field_1VRVE {
        width: 100%;
        max-width: 300px
      }
    }

    @media (max-width:1200px) and (min-width:769px) and (min-height:376px) {
      .upper_block_2_Dfo {
        margin: 0 70px
      }

      .examples_list_3eVQA {
        padding: 43px 70px 40px
      }
    }

    .wrapper_3h9dv {
      width: 100%;
      min-width: 400px
    }

    .padding_2UnD7 {
      border: 1px solid #f1f3f8;
      border-radius: 8px;
      padding-bottom: 76.8%;
      position: relative
    }

    .canvas_2rEWp {
      z-index: 2
    }

    .canvas_2rEWp,
    .mask_3svgJ {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 8px;
      width: 100%;
      height: 100%
    }

    .mask_3svgJ {
      cursor: pointer;
      z-index: 3
    }

    .controls_2yWia,
    .mask_3svgJ {
      opacity: 0;
      transition: opacity .3s
    }

    .controls_2yWia {
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      transform: translate(-50%, -50%);
      z-index: 5
    }

    .icon_rPb-V {
      width: 100%
    }

    .loader_tSXs_ {
      position: absolute;
      z-index: 3;
      top: 50%;
      width: 40px;
      height: 40px;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .wrapper_3h9dv {
        min-width: 0
      }

      .padding_2UnD7 {
        border: none;
        border-radius: 0;
        padding-bottom: calc(100vh - 60px)
      }

      .canvas_2rEWp,
      .mask_3svgJ {
        border-radius: 0
      }
    }

    .padding_31lxD {
      padding-bottom: calc(108.5% + 20px)
    }

    .controls_wrapper_1HE7F {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 5;
      height: 100%;
      border-radius: 8px;
      border: 1px solid #f1f3f8
    }

    .header_3IjtT {
      padding: 20px;
      border-bottom: 1px solid #f1f3f8
    }

    .title_1TFHN {
      width: calc(100% - 60px)
    }

    .reset_10GVs,
    .title_1TFHN {
      display: inline-block;
      vertical-align: top
    }

    .reset_10GVs {
      cursor: pointer;
      transition: opacity .3s
    }

    .reset_10GVs:hover {
      opacity: .6
    }

    .groups_26oVK {
      padding: 20px;
      height: calc(100% - 69px);
      overflow: auto;
      -webkit-overflow-scrolling: touch
    }

    .group_name_1NEAg {
      margin-bottom: 21px
    }

    .group_1YdJn {
      margin-bottom: 36px;
      border-bottom: 1px solid #f1f3f8
    }

    .group_item_3ONTt {
      text-align: left;
      margin-bottom: 14px
    }

    .group_item_3ONTt:before {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: ""
    }

    .group_item_name_1j_Os {
      width: 98px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px
    }

    .group_item_value_3Z3pS {
      width: 40px;
      margin-left: 15px
    }

    .group_item_value_3Z3pS,
    .tabs_3aJxw {
      display: inline-block;
      vertical-align: middle
    }

    .tabs_3aJxw {
      width: calc(100% - 160px)
    }

    .slider_3GtEp {
      width: calc(100% - 205px)
    }

    .icon_2388v,
    .slider_3GtEp {
      display: inline-block;
      vertical-align: middle
    }

    .icon_2388v {
      margin-right: 10px;
      width: 22px
    }

    .m_disabled_Vv9Rz {
      pointer-events: none;
      opacity: .5
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .padding_31lxD {
        padding-bottom: calc(100vh - 60px)
      }

      .controls_wrapper_1HE7F {
        border-radius: 0;
        border: none
      }

      .header_3IjtT {
        padding: 15px 30px;
        border-bottom: 1px solid rgba(245, 246, 249, .19)
      }

      .groups_26oVK {
        height: calc(100% - 59px);
        padding: 30px
      }

      .title_1TFHN {
        color: #f4f5f9 !important
      }

      .group_1YdJn {
        border-bottom: none
      }

      .group_name_1NEAg {
        margin-bottom: 16px
      }

      .group_item_name_1j_Os,
      .group_item_value_3Z3pS {
        color: #f4f5f9 !important
      }
    }

    .example_wrapper_2rbHc {
      height: 100%;
      padding: 40px 70px;
      text-align: center
    }

    .example_wrapper_2rbHc:before {
      content: ""
    }

    .container_1Agb5,
    .example_wrapper_2rbHc:before {
      display: inline-block;
      vertical-align: middle;
      height: 100%
    }

    .container_1Agb5 {
      max-height: 615px;
      width: 100%;
      max-width: 1200px
    }

    .fps_29XUm {
      opacity: 0;
      display: inline-block;
      transition: opacity .3s
    }

    .part_2rOoU {
      position: relative;
      width: 100%;
      display: inline-block;
      vertical-align: top;
      margin-right: 20px
    }

    .part_2rOoU:last-child {
      margin-right: 0
    }

    .title_3AJRi {
      margin-bottom: 42px
    }

    .title_text_VcKJ7 {
      margin-right: 30px
    }

    .none_1OcLz {
      display: none
    }

    .close_block_1xXt1 {
      padding: 30px 30px 0 0;
      z-index: 4;
      position: absolute;
      bottom: 30px;
      left: 30px
    }

    .icon_1yzeb {
      margin-right: 10px;
      height: 15px
    }

    .icon_1yzeb,
    .sett_text_2I_hx {
      display: inline-block;
      vertical-align: top
    }

    .sett_text_2I_hx {
      line-height: .8 !important
    }

    .mask_3F1Wo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .7;
      z-index: 4;
      background-color: #fff
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .example_wrapper_2rbHc {
        padding: 0;
        padding-top: 60px;
        overflow: hidden
      }

      .container_1Agb5 {
        position: relative;
        max-height: 100%
      }

      .title_3AJRi {
        position: absolute;
        top: 20px;
        left: 25px;
        z-index: 4;
        color: #f4f5f9 !important;
        max-width: calc(100% - 50px)
      }

      .part_2rOoU {
        width: 100%;
        height: 100%
      }

      .part_2rOoU:last-child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3
      }
    }

    .error_container_3m_4F {
      display: inline-block;
      max-width: 430px;
      padding: 0 30px;
      text-align: center;
      vertical-align: middle
    }

    .error_icon_3d_nD {
      display: inline-block;
      margin-bottom: 55px;
      width: 85px
    }

    .button_26a8F {
      width: 190px;
      padding: 0 10px !important;
      margin-top: 55px
    }

    .link_27_g6 {
      color: inherit;
      font: inherit;
      font-weight: inherit;
      font-size: inherit;
      line-height: inherit;
      text-decoration: inherit !important
    }

    .wrapper_3wrP7 {
      display: inline-block;
      position: relative
    }

    .wrapper_3wrP7 .anchor_KvPoJ {
      width: 20px;
      opacity: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: calc(100% + 10px)
    }

    .wrapper_3wrP7:hover .anchor_KvPoJ {
      opacity: 1
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .wrapper_3wrP7 .anchor_KvPoJ {
        right: calc(100% + 2px)
      }
    }

    .table_1FBIQ {
      width: 100%
    }

    .table_1FBIQ th {
      padding: 15px 0;
      white-space: nowrap
    }

    .table_1FBIQ td {
      padding: 20px 10px 20px 0;
      border-top: 1px solid #f6f6f6;
      width: 20%;
      vertical-align: top
    }

    .table_1FBIQ td:last-child {
      width: 60px
    }

    .main_3VmJk {
      max-width: 900px;
      width: 100%;
      display: inline-block
    }

    .main_3VmJk h1,
    .main_3VmJk h2,
    .main_3VmJk h3,
    .main_3VmJk h4,
    .main_3VmJk h5,
    .main_3VmJk h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25
    }

    .main_3VmJk ol,
    .main_3VmJk ul {
      padding-left: 2em
    }

    .main_3VmJk ol ol,
    .main_3VmJk ol ul,
    .main_3VmJk ul ol,
    .main_3VmJk ul ul {
      margin-top: 0;
      margin-bottom: 0
    }

    .main_3VmJk li>p {
      margin-top: 16px
    }

    .main_3VmJk li+li {
      margin-top: .25em
    }

    .main_3VmJk dl,
    .main_3VmJk ol,
    .main_3VmJk p,
    .main_3VmJk pre,
    .main_3VmJk table,
    .main_3VmJk ul {
      margin-top: 0;
      margin-bottom: 16px
    }

    .main_3VmJk blockquote {
      margin: 0;
      padding: 1em
    }

    .main_3VmJk blockquote>p {
      margin: 0
    }

    .main_3VmJk blockquote :first-child {
      margin-top: 0
    }

    .main_3VmJk blockquote :first-child :last-child {
      margin-bottom: 0
    }

    .main_3VmJk a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
      text-decoration: none
    }

    .main_3VmJk a:hover {
      text-decoration: underline
    }

    .main_3VmJk a:active,
    .main_3VmJk a:hover {
      outline-width: 0
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .main_3VmJk {
        width: 100%
      }
    }

    .table_1Pnkr {
      width: 100%
    }

    .table_1Pnkr th {
      padding: 15px 0;
      white-space: nowrap
    }

    .table_1Pnkr td {
      padding: 20px 10px 20px 0;
      border-top: 1px solid #f6f6f6;
      width: 20%;
      vertical-align: top
    }

    .table_1Pnkr td:nth-child(2) {
      width: 30%
    }

    .table_1Pnkr td:last-child {
      width: 60px
    }

    .table_1Pnkr tr:last-child td {
      border-bottom: 1px solid #f6f6f6
    }

    .link_2FVAx:hover {
      text-decoration: underline
    }

    .applications_2HZLh,
    .optional_jxRpw,
    .type_2h7n8 {
      display: inline-block
    }

    .optional_jxRpw {
      text-transform: uppercase;
      padding: 3px;
      margin-top: 5px
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .table_1Pnkr td {
        padding: 21px 0 30px
      }

      .table_1Pnkr td:first-child {
        width: 35%
      }

      .type_2h7n8:nth-child(2) {
        margin-top: 11px
      }
    }

    .content_wrapper_3GiRd {
      height: calc(100% - 80px);
      padding: 115px 150px;
      overflow: auto;
      display: inline-block;
      vertical-align: top;
      -webkit-overflow-scrolling: touch
    }

    .title_block_3u1Gn {
      margin-bottom: 55px
    }

    .title_2ZPYm {
      position: relative
    }

    .label_3tuNc,
    .title_2ZPYm {
      vertical-align: bottom;
      display: inline-block
    }

    .label_3tuNc {
      margin-right: 10px
    }

    .args_390Tm {
      margin-left: 10px
    }

    .args_390Tm,
    .title_text_2db2O {
      display: inline-block;
      vertical-align: middle
    }

    .description_2AdlD {
      margin-bottom: 65px
    }

    .descr_title_jM-uV {
      margin-bottom: 5px
    }

    .examples_2fwC6 {
      margin-bottom: 73px
    }

    .section_wrapper_1RkN7 {
      max-width: 900px
    }

    .section_wrapper_1RkN7+.section_wrapper_1RkN7 {
      margin-top: 75px
    }

    .example_item_11aEZ {
      margin-bottom: 10px
    }

    .example_item_11aEZ:last-child {
      margin-bottom: 0
    }

    .methods_2OoXe {
      margin-top: 75px
    }

    .inner_16rf5.section_wrapper_1RkN7 {
      margin-top: 65px
    }

    .inner_16rf5 .title_block_3u1Gn {
      margin-bottom: 15px
    }

    .inner_16rf5 .description_2AdlD {
      margin-bottom: 34px
    }

    .inner_16rf5 .examples_2fwC6 {
      margin: 50px 0 0
    }

    .in_place_params_3a_mS {
      display: inline-block;
      margin-left: 5px
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .content_wrapper_3GiRd {
        width: 100%;
        padding: 114px 30px 80px
      }

      .title_2ZPYm {
        display: block
      }

      .label_3tuNc {
        padding: 0
      }
    }

    .sidebar_wrapper_5cBw5 {
      width: 350px;
      border-right: 1px solid rgba(203, 207, 215, .15);
      height: 100%;
      display: inline-block;
      vertical-align: top;
      padding: 0;
      background-color: rgba(244, 245, 249, .5)
    }

    .parts_list_F4Dcl {
      padding: 64px 48px 0
    }

    .empty_yhAWO {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .search_container_3MT2i {
      padding: 25px 25px 55px
    }

    .search_value_3pvwu {
      white-space: nowrap;
      overflow: hidden;
      max-width: 250px;
      text-overflow: ellipsis
    }

    .line_3XDDw {
      margin: 15px 40px 15px 20px;
      height: 1px
    }

    .nav_1hS3s {
      position: relative;
      height: calc(100% - 125px);
      overflow: auto;
      padding: 0 0 60px;
      -webkit-overflow-scrolling: touch
    }

    .sub_list_FX-Xz {
      padding: 0 48px;
      margin-bottom: 35px
    }

    .sub_list_FX-Xz:last-child {
      margin-bottom: 0
    }

    .title_1I0_O {
      margin-bottom: 5px
    }

    .item_4eU3u {
      line-height: 30px !important;
      transition: opacity .2s;
      cursor: pointer;
      display: block
    }

    .item_4eU3u:focus,
    .item_4eU3u:hover {
      opacity: .6
    }

    .active_sub_link_1Wdco {
      font-weight: 600 !important
    }

    .active_link_1lqCH,
    .active_sub_link_1Wdco {
      cursor: default !important;
      pointer-events: none !important;
      opacity: 1 !important
    }

    .active_link_1lqCH {
      color: #373d4d !important
    }

    @media (max-width:1200px) and (min-width:769px) and (min-height:376px) {
      .sidebar_wrapper_5cBw5 {
        width: 280px
      }
    }

    .main_wrapper_1CalU {
      height: 100%;
      width: calc(100% - 350px);
      display: inline-block;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      vertical-align: top
    }

    .md_wrapper_3R-OY {
      padding: 91px 150px;
      min-height: calc(100% - 81px)
    }

    @media (max-width:768px),
    (max-width:812px) and (max-height:375px) {
      .main_wrapper_1CalU {
        width: 100%
      }

      .md_wrapper_3R-OY {
        padding: 90px 30px 77px;
        width: 100%;
        height: auto;
        min-height: calc(100% - 120px)
      }
    }

    @media (max-width:1200px) and (min-width:769px) and (min-height:376px) {
      .md_wrapper_3R-OY {
        padding: 91px 70px
      }

      .main_wrapper_1CalU {
        width: calc(100% - 280px)
      }
    }

    .main_2mjdX {
      width: 100%;
      height: 100%;
      display: flex
    }

    .valign_2kkf8 {
      margin: auto
    }

    .main_25a-o {
      width: 100%;
      height: 100%;
      display: flex
    }

    .valign_1Az2D {
      margin: auto
    }

    .main_34SLt {
      width: 100%;
      height: 100%;
      display: flex
    }

    .valign_1WV2v {
      margin: auto
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      border-radius: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: transparent;
      word-break: break-word
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    :focus {
      outline: none
    }

    a {
      text-decoration: none
    }

    textarea {
      resize: none
    }

    input,
    textarea {
      -webkit-appearance: none !important;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none !important;
      font-family: inherit
    }

    input:focus,
    textarea:focus {
      outline: none
    }

    body,
    html {
      width: 100%;
      font-family: Open Sans, Arial, sans-serif;
      height: 100%
    }

    table {
      cellspacing: 0 !important;
      border-spacing: 0 !important
    }

    #root_3Qf-G,
    #shell_1v834,
    .root_3Qf-G {
      min-width: 320px;
      width: 100%;
      height: 100%
    }

    #shell_1v834 {
      position: fixed;
      top: 0;
      left: 0
    }

    .clear_it4Ts:after {
      content: "";
      clear: both;
      display: table
    }

    .loader_4IA-v {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .page_not_found_bg_2Tt5M {
      background: red
    }

    .main_2-cRt {
      width: 100%;
      height: 100%;
      display: flex
    }

    .valign_UcFk7 {
      margin: auto
    }

    .main_2qC8L {
      width: 100%;
      height: 100%;
      display: flex
    }

    .valign_2yRQJ {
      margin: auto
    }
  </style>
  <script type="text/javascript" charSet="utf-8">
    var _rollbarConfig = {
      accessToken: "2747c18861de445cb1f042ceaffb0a34",
      captureUncaught: true,
      captureUnhandledRejections: true,
      payload: {
        environment: "production"
      }
    };
  </script>
  <script type="text/javascript" charSet="utf-8" async="" src="/assets/libs/rollbar.js"></script><noscript>
    <div style="position:fixed;width:100%;height:100%;background:#fff">
      <div style="padding:40px">
        <h1>Looks like Javascript is disabled.</h1>
        <p style="padding-top:10px">We use Javascript to provide a rich, interactive and secure user experience. Turn Javascript on and try again. <a href="https://enable-javascript.com" rel="noopener noreferrer" target="_blank">Learn more.</a></p>
      </div>
    </div>
  </noscript>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115158166-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-115158166-2');
  </script>
</head>

<body>
  <div class="root_3Qf-G" id="root">
    <div data-component="circular-progress" class="circle_progress loader_4IA-v" style="width:100px;height:100px"><svg class="circle_progress_svg" viewBox="0 0 50 50">
        <circle class="circle_progress_stroke_light_grey" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle>
        <circle class="circle_progress_circle circle_progress_stroke_primary" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle>
      </svg></div>
  </div>
  <script>
    if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {}
    }
  </script>
  <script type="text/javascript" charSet="utf-8" src="/bootstrap_2d144dc823a821257d7d96bd9332aa6a5ef85177.js"></script>
</body>

</html>