@import '../../styles/_mixins'

.root
  width: 350px
  height: 100%
  max-height: calc(100vh - 80px)
  display: none
  vertical-align: top
  position: fixed
  left: 0
  top: 80px
  &.visible
    display: none
  &.docs_page
    display: block

.header
  padding: 25px 25px 55px

.search_field
  input
    border-radius: 20px
    padding: 0 20px
    font-size: 14px

.list
  padding: 0 48px 60px
  list-style-type: none
  height: calc(100% - 125px)
  overflow: auto
  width: 100%

@include tabletMobile()
  .root
    width: 100%
    left: 0
    top: 60px
    max-height: calc(100% - 60px)
    background-color: #0d091a !important
    z-index: 5
    border-style: none !important
    &.docs_page
      display: none
    &.visible
      display: block

  .header
    display: none

  .list
    padding: 60px 40px 0
    height: 100%
    color: #0d091a !important
