.main
  height: calc(100% - 80px)
  padding: 40px 70px
  text-align: center

  &:before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ''

.valign
  display: inline-block


@media #{$mobile_sizes}
  .main
    padding: 0
    padding-top: 60px
    height: 100%