@import '../../styles/_mixins'

.main
  padding: 80px 0 0 350px

.m_width
  padding: 115px 150px 88px
  max-width: 1200px
  width: 100%
  min-height: calc(100vh - 80px - 80px)

.anchor_link
  position: absolute
  margin-top: -100px
  cursor: pointer

.anchor_link_style
  display: inline-block
  vertical-align: middle
  width: 20px
  margin-left: -20px
  transform: translate(-50%, -10%)
  opacity: 0

.doc
  &_code
    padding: 0 7px
    border-radius: 3px
    display: inline-block

  pre,
  p
    margin-bottom: 16px
  ul
    margin-bottom: 38px

  h1,
  h2,
  h3,
  h4,
  h5
    margin-top: 62px
    margin-bottom: 16px
    font-weight: 600
    line-height: 1.25
    &:hover
      .anchor_link_style
        opacity: 1

  h2 + h3
    margin-top: 24px

  h6
    text-transform: uppercase
    font-weight: 400
    margin-top: 34px
    margin-bottom: 16px

  ul
    list-style-position: inside

  table
    width: 100%
    border-collapse: collapse

  td
    padding: 20px 10px 20px 0
    border-top: 1px solid #f6f6f6
    border-bottom: 1px solid #f6f6f6
    width: 20%
    vertical-align: top
    &:nth-child(2)
      width: 30%
    &:nth-child(3)
      width: 60px
    var
      line-height: 1.6
      letter-spacing: .35px
      font-size: 15px
      color: #373d4d
      font-style: normal
    strong
      line-height: 1.3
      letter-spacing: .4px
      font-size: 15px
      color: #373d4d
      font-weight: 600

  >:first-child
    margin-top: 0
  >:last-child
    margin-bottom: 0
    > iframe
      margin-bottom: 0

@include tabletMobile()
  .main
    padding: 60px 0 0
    height: auto
    max-height: none
    max-width: none

@include tablet()
  .m_width
    padding: 115px 70px 88px

@include mobile()
  .m_width
    padding: 30px 30px 74px

  .anchor_link_style
    display: none

  .doc
    h1:first-child
      margin-top: 24px
    h2:first-child
      margin-bottom: 55px

    h6
      margin-bottom: 5px

    tr
      display: grid
      grid-template-columns: .35fr .65fr
      grid-template-rows: auto 1fr
      border-top: 1px solid #f6f6f6
      padding: 21px 0 30px
      gap: 0 10px
      grid-template-areas: "first third" "second third"
      align-items: start
      &:last-child
        border-bottom: 1px solid #f6f6f6

    td
      width: auto !important
      border-style: none
      padding: 0
      vertical-align: top
      var
        color: #cbcfd7
      strong
        display: inline-block
        vertical-align: top
      &:first-child
        grid-area: first
      &:nth-child(2)
        grid-area: second
      &:last-child
        grid-area: third
        margin-bottom: 16px
