.root
  width: 350px
  height: calc(100% - 80px)
  display: block
  position: fixed
  top: 80px
  left: 0

.header
  padding: 25px 26px 56px 25px

.search_field
  input
    border-radius: 20px
    padding: 0 20px
    font-size: 14px

.not_found
  &_wrapper
    padding: 0 48px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &_text
    margin-bottom: 5px

.list
  padding: 0 50px 60px
  list-style-type: none
  height: calc(100% - 40px - 56px)
  overflow: auto
  position: relative
  width: 100%
