.root
  width: 100%
  &:not(:first-child)
    margin-top: 38px

.list
  margin-top: 5px
  list-style-type: none
  width: 100%

.link
  display: block
  width: 100%
  line-height: 30px
  transition: opacity 300ms
  &:hover,
  &:focus
    opacity: .6