@import ../../styles/_mixins

.root
  margin-bottom: 43px

.group_name
  text-transform: uppercase

.list
  margin-top: 17px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 100px
  grid-gap: 20px

@include mobile()
  .root
    margin-bottom: 67px

  .list
    margin-top: 36px
    grid-template-columns: repeat(1, 1fr)
