.root
  padding: 110px 0

.m_width
  padding: 0 100px

.header
  padding-bottom: 50px
  display: flex
  justify-content: space-between
  align-items: center

.search_field
  width: 300px
  input
    border-radius: 20px
    padding: 0 20px