.root_example
  height: 100%
  padding: 130px 70px 40px
  text-align: center
  &::before
    display: inline-block
    vertical-align: middle
    height: 100%
    content: ""

.example_wrapper
  position: relative
  overflow: hidden
  display: inline-block
  vertical-align: middle
  width: 100%
  max-width: 1200px
  min-height: 615px
  font-size: 0

.top_title
  &_wrapper
    text-align: left
    margin-bottom: 42px
  &_text
    display: inline-block
    margin-right: 30px
  &_fps
    display: inline-block

.hidden_fps
  visibility: hidden

.content_wrapper
  display: flex
  justify-content: center

.canvas_wrapper
  position: relative
  overflow: hidden
  width: 100%
  min-width: 400px

.canvas
  width: 100%
  height: 100%

.canvas_overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity .3s
  cursor: pointer
  &:hover
    opacity: 0.9

.stop_play_button
  position: absolute
  background: transparent
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  transition: opacity .3s
  pointer-events: none
  visibility: hidden

.stop_play_icon
  width: 100px
