.controller_wrapper
  width: 480px
  min-width: 300px
  margin-left: 20px

.controller_header
  &_wrapper
    padding: 20px 20px 18px
    display: flex
    align-items: center
    justify-content: space-between

.reset_icon
  display: inline-block
  vertical-align: middle
  width: 14px
  height: 14px
  margin-right: 5px

.params_title
  margin-bottom: 21px

.params_block
  margin-bottom: 36px
  padding: 20px
  &_wrapper
    margin-bottom: 1px
    display: flex
    align-items: center
    margin-bottom: 14px
  &_icon
    width: 22px
    margin-right: 10px
  &_title
    margin-right: 20px
    width: 98px
  &_slider
    width: calc(100% - 205px)
  &_select
    width: calc(100% - 160px)
  &_count
    margin-left: 15px

@include tablet()
  .params_block
    &_title
      width: 78px
    &_slider
      width: calc(100% - 185px)
    &_select
      width: calc(100% - 140px)
